/* Allgemein */
.s-h1 {
    font-size: 40px;
    font-weight: 600;
}

.s-h2 {
    font-size: 22px;
    font-weight: 600;
}

.s-footerlinks {
    font-size: 20px;
}

.s-textcolor {
    background-image: linear-gradient(90deg, var(--primary-400) 0%, var(--primary-300) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.s-background {
    background-image: linear-gradient(90deg, var(--primary-400) 0%, var(--primary-300) 100%);
    background-size: cover;
    background-position: center;
}

.s-glas {
    background: var(--secondary-300);
    opacity: 0.8;
    border-radius: 12px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--secondary-800);
    transition: 0.5s;
}

.s-glas:hover {
    transform: translateY(-7px);
    box-shadow: 0 7px 37px rgba(0, 0, 0, 0.6);
}


.s-fadein {
    position: relative;
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
        left: -100px;
    }

    to {
        opacity: 1;
        left: 0px;
    }
}

.s-separator {
    width: 100%;
    height: 1px;
    background-color: var(--secondary-100);
    margin: 2rem 0px;
    opacity: 0.5;
}