 /* Header */
 .sions-navigation-header-small {
     height: auto;
     padding: 30px 0;
     width: 100%;
     position: relative;
     top: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: var(--primary-200);
     background-image: var(--sions-header-sub);
     background-repeat: no-repeat;
     background-size: cover;
     border-bottom: 4px solid var(--primary-400);
     background-position: center;
 }

 .sions-navigation-header {
     min-height: 80vh;
     background-color: var(--primary-200);
     background-image: var(--sions-header-home);
     background-repeat: no-repeat;
     background-size: cover;
     border-bottom: 4px solid var(--primary-400);
     background-attachment: fixed;

     display: flex;
     flex-direction: column;
 }

 /* Navigation */
 nav {
     width: 90vw;
     margin: 0 auto;
     border-radius: 12px;
     opacity: 0.9;
     padding: 20px 0;
     z-index: 999;
     transition: background-color 1s linear;
 }

 .sions-navigation-header>.sions-navigation-nav {
     position: relative;
     top: 30px;
 }

 .sions-navigation-header>.sions-navigation-nav-fixed {
     position: fixed;
     top: 0;
     width: 100vw;
     background-color: var(--primary-400);
     border-radius: 0;
 }

 .sions-nocontent-div {
     height: 92px;
 }

 .group:hover .group-hover\:block {
     display: block;
 }



 /* Anzeige Header - TEXT */
 .sions-navigation-headercontent {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 80px;
     padding: 20px;
     width: 100%;
     box-sizing: border-box;
     margin-bottom: 20px;
     color: var(--sions-header-color);
     margin-top: 15vh;
 }

 .sions-navigation-headercontent-left,
 .sions-navigation-headercontent-right {
     width: 40%;
     min-width: 380px;
     padding: 20px;
     box-sizing: border-box;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .sions-navigation-headercontent-left {
     flex-direction: column;
     gap: 10px;
 }

 .sions-navigation-headercontent-left>div {
     max-width: 100%;
     word-wrap: break-word;
 }

 .sions-navigation-headercontent-left h1 {
     border-top: 4px solid var(--primary-400);
     text-transform: uppercase;
 }

 @media (max-width: 850px) {

     .sions-navigation-headercontent-left,
     .sions-navigation-headercontent-right {
         min-width: auto;
     }

     .sions-navigation-headercontent {
         flex-direction: column;
         align-items: stretch;
     }

     .sions-navigation-headercontent-left,
     .sions-navigation-headercontent-right {
         width: 100%;
     }
 }


 /* Anzeige Header - PRODUKT */
 .sions-navigation-headercontent-right {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .sions-navigation-headercontent-right>div {
     padding: 20px;
     min-width: 300px;
     min-height: 300px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: column;
 }

 .sions-navigation-pdiv {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
 }

 .sions-navigation-ptitle {
     background-color: var(--primary-400);
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     padding: 10px;
     border: 2px solid var(--primary-400);
     box-shadow: 0 0 50px var(--primary-400);
     position: relative;
     right: 100px;
     border-radius: 12px;
 }

 .sions-navigation-ptitle>h2 {
     color: var(--sions-header-color);
 }

 .sions-navigation-ptext {
     font-size: 30px;
 }

 .sions-navigation-ptext span {
     font-size: 40px;
 }

 @media (max-width: 768px) {
     .sions-navigation-ptitle {
         position: relative;
         right: 0;
     }
 }






































































 /* SECTION:Category */
 .sions-welcome-content {
     width: 350px;
     height: 250px;
     transition: transform 0.4s ease, box-shadow 0.4s ease;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     border-radius: 12px;
     overflow: hidden;
     position: relative;
 }

 .sions-welcome-content:hover {
     transform: scale(1.05) rotate(1deg);
     box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
 }

 .sions-welcome-div {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
 }

 .sions-welcome-flex {
     background-color: var(--secondary-100);
     color: var(--secondary-900);
     opacity: 0.9;
     width: 100%;
     height: 100%;
     padding: 10px;
     border-radius: 12px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     transition: opacity 0.3s ease;
 }

 .sions-welcome-flex:hover {
     opacity: 1;
 }

 .sions-welcome-headline {
     background-color: var(--secondary-50);
     opacity: 1;
     padding: 4px 10px;
     max-width: 100%;
     width: fit-content;
     border-radius: 12px;
     text-align: center;
     word-wrap: break-word;
 }

 .sions-welcome-description {
     display: none;
     opacity: 0;
     max-height: 100px;
     overflow-y: auto;
     transition: opacity 0.4s ease;
     margin-top: 10px;
 }

 .sions-welcome-content:hover .sions-welcome-description {
     display: block;
     opacity: 1;
 }



























 /* SECTION:announcements */
 .sions-welcome-announcements-swiper-container {
     width: 100%;
     padding: 20px 0;
     overflow: hidden;
 }

 .sions-welcome-announcements-swiper-slide {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
 }

 .sions-welcome-announcements-content-box {
     width: 100%;
     background-color: var(--secondary-100);
     padding: 20px;
     border-radius: 12px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     transition: transform 0.4s ease, box-shadow 0.4s ease;
     height: 100%;
 }

 .sions-welcome-announcements-content-box:hover {
     transform: scale(1.02);
     box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
 }

 .swiper-button-next,
 .swiper-button-prev {
     color: var(--primary-400);
 }

 .swiper-pagination-bullet {
     background-color: var(--primary-400);
 }

 .sions-welcome-announcements-grid {
     display: flex;
     align-items: stretch;
 }

 .sions-welcome-announcements-swiper-slide {
     height: auto;
 }








 /* SECTION:features */
 .sions-features-grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(2, 300px);
     gap: 20px;
     max-width: 1200px;
     margin: 0 auto;
     padding: 40px 0;
     position: relative;
 }

 .sions-feature-box {
     background-color: var(--color);
     border-radius: 15px;
     padding: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
     position: relative;
     overflow: hidden;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
     transition: box-shadow 0.4s ease;
     z-index: 1;
 }

 .sions-feature-box h3 {
     margin: 15px 0;
     font-size: 1.5rem;
     text-transform: uppercase;
     letter-spacing: 1px;
     text-align: center;
 }

 .sions-feature-box p {
     font-size: 0.9rem;
     text-align: center;
     max-width: 220px;
 }

 .sions-feature-box.big-feature {
     grid-column: span 2;
     position: relative;
 }

 .sions-feature-box.big-feature:after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: radial-gradient(circle, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
     opacity: 0;
     transition: opacity 0.4s ease;
     border-radius: 15px;
 }

 .sions-feature-box.big-feature:hover:after {
     opacity: 1;
 }

 .icon-box {
     background-color: rgba(255, 255, 255, 0.2);
     border-radius: 100%;
     font-size: 2rem;
     width: 70px;
     height: 70px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 @media (max-width: 1024px) {
     .sions-features-grid {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 250px);
     }

     .sions-feature-box.big-feature {
         grid-column: span 2;
     }
 }

 @media (max-width: 768px) {
     .sions-features-grid {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(5, 200px);
     }

     .sions-feature-box.big-feature {
         grid-column: span 1;
     }
 }












 /* SECTION:media */
 .sions-mediacard {
     background-color: var(--primary-100);
     padding: 2rem;
     border-radius: 0.5rem;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
 }

 .sions-section-media h2 {
     color: var(--primary-400);
     font-weight: 600;
     font-size: 2rem;
     margin-bottom: 1rem;
     text-align: center;
 }

 .sions-section-media p {
     color: #4B5563;
     font-size: 1.125rem;
     text-align: center;
     margin-bottom: 1.5rem;
 }

 .sions-section-media ul {
     display: flex;
     justify-content: center;
     gap: 1.5rem;
 }

 .sions-section-media a {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 3rem;
     height: 3rem;
     background-color: var(--secondary-100);
     border-radius: 50%;
     transition: transform 0.3s, background-color 0.3s;
 }

 .sions-section-media a:hover {
     transform: scale(1.1);
     background-color: var(--secondary-200);
 }

 .sions-section-media i {
     color: var(--primary-800);
     font-size: 1.5rem;
 }





 /* SECTION:uptime/hardware */
 .sions-uptimecard,
 .sions-hardwarecard {
     height: 250px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 0.5rem;
     border: 1px solid var(--secondary-200);
 }

 .sions-hardwarecard {
     background-color: var(--secondary-100);
     color: var(--secondary-700);
     width: 70%;
 }

 .sions-uptimecard {
     background-color: var(--secondary-700);
     color: var(--secondary-100);
     width: 30%;
 }

 @media (max-width:768px) {

     .sions-hardwarecard,
     .sions-uptimecard {
         width: 100%;
     }
 }










 /* SECTION:image */
 .sions-section-image {
     width: 100%;
     height: 400px;
     background-image: var(--sions-section-image);
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
 }



 /* Footer */
 .sions-footercard {
     min-width: 200px;
     min-height: 200px;
     padding: 5px;
 }

 .sions-footer {
     display: flex;
     justify-content: space-evenly;
     gap: 40px;
     flex-wrap: wrap;
     padding: 15px;
     min-height: 200px;
     margin-top: 50px;
 }

 .sions-footer-second {
     background: var(--secondary-50);
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 8px 0;
 }

 .sions-footer-logo {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .sions-footer-logo>img {
     width: 200px;
     height: auto;
 }

 @media (max-width: 1200px) {
     .sions-footercard {
         border: 2px solid var(--secondary-100);
         border-radius: 12px;
         display: flex;
         align-items: center;
         flex-direction: column;
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
         width: 100%;
         text-align: center;
     }
 }